# E-commerceCA

./: CleanArchitectureTraining.sln  README.md
Application/: Application.csproj
Application/Exceptions/: BadRequestException.cs  ConfilctException.cs  InternalServerErrorException.cs  NotFoundException.cs  UnAuthorizedException.cs
Application/Extentsions/: IqueryableExtensions.cs
Application/PayloadsValidations/: AddToBasketPayload.cs  AddressPayloadValidation.cs  GetProductsPayloadValidation.cs  LoginPayload.cs  ProductPayload.cs  RegistrationPayload.cs
Application/Queries/: DoesEmailExitsAsync.cs
Domain/: Domain.csproj  Enums.cs
Domain/DTOs/: AddOrderDTO.cs  AddressDTO.cs  BasketDTO.cs  CreateOrderItemDTO.cs  CreateRequestBodyDTO.cs  DeliveryMethodDTO.cs  GetAllOrdersDTO.cs  GetBrandsDTO.cs  GetItemPriceDetailsDTO.cs  GetPaymentAmountDTO.cs  GetProductsDTO.cs  GetTypesDTO.cs  HandlePaymentPaymentDataDTO.cs  LoginDTO.cs  OrderDTO.cs  OrderItemDTO.cs  PaginationDTO.cs  PaymentRequestDTO.cs  ProductDTO.cs  QuantityUnitsInStockDTO.cs  RedirectionUrlDTO.cs  ShippingMethodIdAndSubtotalDTO.cs  UPaymentsApiResponseDTO.cs  UpaymentsWebHookResponseDTO.cs
Domain/DTOs/Payloads/: AddToBasketPayload.cs  AddressPayload.cs  GetProductsPayload.cs  LoginPayload.cs  ProductPayload.cs  RegistrationPayload.cs
Domain/Entities/: Address.cs  Basket.cs  Brand.cs  CartItem.cs  Order.cs  OrderItem.cs  Payment.cs  PaymentLog.cs  Product.cs  ShippingMethod.cs  Type.cs  User.cs
Domain/Interfaces/: IUnitOfWork.cs
Domain/Interfaces/Repositories/: IBrandRepository.cs  ICartItemRepository.cs  ICartRepository.cs  IGenericRepository.cs  IOrderItemRepository.cs  IOrderRepository.cs  IPaymentLogRepository.cs  IPaymentRepository.cs  IProductRepository.cs  IShippingMethodRepository.cs  ITypeRepository.cs  IUserRepository.cs
InfraStructure/: InfraStructure.csproj
InfraStructure/Data/: ECPContext.cs
InfraStructure/Data/Configurations/: AddressConfiguration.cs  BasketConfiguration.cs  BasketItemConfiguration.cs  BrandConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  PaymentConfiguration.cs  PaymentLogConfiguration.cs  ProductConfiguration.cs  ShippingMethodConfiguration.cs  TypeConfiguration.cs  UserConfiguration.cs
InfraStructure/Migrations/: 20241101142604_Initial.Designer.cs  20241101142604_Initial.cs  EcpContextModelSnapshot.cs
InfraStructure/Repositories/: BrandRepository.cs  CartItemRepository.cs  CartRepository.cs  GenericRepository.cs  OrderItemRepository.cs  OrderRepository.cs  PaymentLogRepository.cs  PaymentRepository.cs  ProductRepository.cs  ShippingMethodRepository.cs  TypeRepository.cs  UnitOfWork.cs  UserRepository.cs
Presentation/: APIs.http  Presentation.csproj  Program.cs
Presentation/EndPoints/: AccountEndPoints.cs
Presentation/EnpointsHelper/: EndPointGroupBase.cs  EndPointsRouteBuilderExtension.cs  WebApplicationExtensions.cs
Presentation/Extensions/: CustomConfigurations.cs  ExceptionHandlingMiddleware.cs  ValidationFilter.cs
